MONGODB_URI=mongodb+srv://vnrvjiet:JeNSYBpD3d8dDfxr@telanganasarees.m4ozfy8.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24ta2lsbGRlZXItODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_q1ZlqldOQJjjSSOsClpZi2fy4pBh0EXWbECkNaCE6M
